*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #102746;
    line-height: 0;
}
h1,h2,h3,h4,h5,h6,li,span,a,p{
    line-height: 24px;
}
.container{
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 15px;
}
.container.content{
    max-width: 1264px;
}
.container.video{
    max-width: 1440px;
    position: relative;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;
    line-height: 0;
}
/* шапка */

.header{
    background: url(img/bg.jpg) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    color: #fff;
    min-height: 100vh;
    padding: 120px 0 230px 0;
    box-sizing: border-box;
}
.header .container{
    padding: 0px;
}
.header__menu{
    position: fixed;
    width: 100%;
    top: 26px;
    z-index: 10;
    transition: .2s linear;
    padding: 30px 0;
}
.header__menu.active{
    background-color: rgba(14,29,40, .3);
    backdrop-filter: blur(5px);
    top: 0;
}
.header__menu-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav-link{
    text-decoration: none;
    color: #fff;
    opacity: .8;
    transition: .2s linear;
}
.header__nav-link:focus,
.header__nav-link:hover{
    opacity: 1;
    outline: none;
}
.header__nav-link + .header__nav-link {
    margin-left: 82px;
}
#checkbox{
    display: none;
}
label[for=checkbox]{
    width: 30px;
    flex-wrap: wrap;
    margin-right: 20px;
    flex-direction: column;
    justify-content: space-between;
    transition: .2s linear;
    display: none;
}
#checkbox:checked ~ .header__menu-nav{
    display: block;
}
.stick{
    background-color: #fff;
    height: 4px;
    display: block;
    margin: 2px 0;
    transition: .2s linear .2s;
}
#checkbox:checked + label{
    transform: rotateZ(90deg);
}
#checkbox:checked + label .stick-1{
    transform: translateX(0px);
}
#checkbox:checked + label .stick-2{
    transform: translateX(-5px);
}
#checkbox:checked + label .stick-3{
    transform: translateX(5px);
}
.header__title{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 22px;
    max-width: 619px;
}
.header__subtitle{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 54px;
    max-width: 546px;
}
.header__search{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
.header__search-read{
    border: none;
    border-bottom: 2px solid #BFC0C5;
    background-color: transparent;
    color: #fff;
    padding: 0 37px 25px 44px;
    font-weight: 700;
    background: transparent url(img/icon.png) no-repeat left top;
    background-size: 20px;
    margin-right: 60px;
    width: 297px;
    font-size: 18px;
    outline: none;
}
.header__search-read::placeholder{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.header__search-read:focus{
    border-bottom-color: #FF7700;
}
input[type=submit]{
    background-color: #1B7DFF;
    color: #fff;
    padding: 15px 29px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 29px;
    border: none;
    text-decoration: none;
    font-size: 28px;
    cursor: pointer;
    transition: .15s linear;
}
input[type=submit]:hover,
input[type=submit]:active,
input[type=submit]:focus{
    background-color: #0d5dc5;
    outline: none;
}

/* контент */

/* --------- блок benefits --------- */

.benefits{
    margin-bottom: 131px;
}
.benefits__block{
    max-width: 1262px;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}
.benefits__title{
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}
.benefits__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 32px 100px 111px;
    grid-column-gap: 55px;
    color: #000;
}
.benefits__cards-item{
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.benefits__item-icon{
    margin-bottom: 32px;
    height: 70px
}
.benefits__item-title{
    margin-bottom: 26px;
    font-weight: 700;
    font-size: 18px;
}
.benefits__item-ph{
    margin-bottom: 39px;
    font-size: 16px;
    line-height: 24px;
}
.benefits__item-link{
    margin: auto 0 0 0;
}
.more-link{
    color: #006DFE;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    padding-right: 59px;
    background: url(img/arrow.svg) no-repeat 90% center;
    transition: background .2s linear;
    text-transform: uppercase;
    line-height: 24px;
}
.more-link:hover,
.more-link:focus{
    background: url(img/arrow.svg) no-repeat right center;
    outline: none;
}

/* --------- блок trip --------- */

.trip{
    margin-bottom: 131px;
}
.title-with-border{
    font-weight: 700;
    line-height: 42px;
    font-size: 35px;
    position: relative;
    padding-bottom: 10px;
}
.title-with-border:after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 254px;
    height: 2px;
    background-color: #006DFE;
    display: block;
}

.trip__caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 36px;
}
.trip__title{
    margin-right: 15px;
}
.trip__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.trip__cards-item{
    position: relative;
    overflow: hidden;
}
.trip__cards-item:after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.trip__cards-item.size-lg{
    grid-column: span 3;
}
.trip__cards-item.size-sm{
    grid-column: span 2;
}
.trip__cards-item.size-sm img{
    height: 283px;
    object-fit: cover;
    width: 100%;
    transition: .2s all;
}
.trip__cards-item.size-lg img{
    height: 354px;
    object-fit: cover;
    width: 100%;
    transition: .2s all;
}
.trip__cards-item:hover img{
    transform: scale(1.05);
}
.trip__item-title{
    font-weight: 900;
    font-size: 50px;
    line-height: 60px;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
    color: #fff;
    text-transform: capitalize;
}
.trip__item-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* --------- блок tours --------- */

.tours{
    margin-bottom: 139px;
}
.tours__tour{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 108px;
    align-items: center;
    margin-bottom: 77px;
}
.tours__tour-info{
    padding-left: 47px;
}
.tours__info-title{
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 85px;
}
.tours__info-desc{
    font-size: 16px;
    margin-bottom: 58px;
    line-height: 24px;
}

/* --------- блок top --------- */

.top{
    margin-bottom: 86px;
}
.top__title{
    margin-bottom: 54px;
}
.top__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 57px;
}
.top__cards-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.top__item-img{
    position: relative;
    margin-bottom: 45px;
}
.top__img-info{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
    box-sizing: border-box;
    color: #fff;
    justify-content: flex-end;
}
.top__info-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto 0 0;
    text-transform: uppercase;
}
.top__info-likes{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    padding-right: 20px;
    background: url(img/heart.svg) no-repeat right;
    margin-right: 14px;
}
.top__info-comments{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    padding-right: 23px;
    background: url(img/comment.svg) no-repeat right;
}
.top__item-desc{
    font-size: 16px;
    margin-bottom: 31px;
}
.top__item-link{
    text-transform: uppercase;
    background: #006DFE;
    padding: 12px 19px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    transition: .15s linear;
    display: inline-block;
    margin: auto 0 0 0;
}
.top__item-link:hover,
.top__item-link:focus,
.top__item-link:active{
    background-color: #0d5dc5;
    outline: none;
}

/* --------- блок videos --------- */

.video__item{
    padding-top: 56.25%;
}
.videos iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* --------- блок footer --------- */

.footer{
    background: #0E1D28;
    padding: 119px 0;
}
.footer__item{
    display: flex;
    flex-wrap: wrap;
}
.footer__item-logo{
    flex-basis: 50%;
}
.footer__item-nav{
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer__list-item{
    text-transform: capitalize;
    line-height: 24px;
    color: #fff;
    list-style: none;
}
.footer__item-title{
    font-weight: 700;
    font-size: 18px;
}
.footer__item-link{
    color: inherit;
    text-decoration: none;
    font-size: 16px;
}
.footer__item-link:hover,
.footer__item-link:active,
.footer__item-link:focus{
    opacity: .75;
    outline: none;
}

/* --------- media --------- */

@media screen and (max-width: 1080px){
    .container{
        padding: 0 15px;
    }
    .header__search-read{
        margin-bottom: 20px;
    }
    .top__cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1000px){
    .benefits__cards{
        padding: 35px 15px 111px;
    }
    .tours__tour{
        grid-gap: 0 30px;
    }
    .tours__tour-info{
        padding-left: 0;
    }
    .tours__info-title{
        margin-bottom: 15px;
    }
    .tours__info-desc{
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 910px){
    .header__search{
        justify-content: space-between;
    }
    .header__search-read{
        margin: 0 5px 20px 0;
    }
    .benefits__cards{
        grid-gap: 55px;
        grid-template-columns: repeat(6, 1fr);
    }
    .benefits__cards-item{
        grid-column: span 3;
        text-align: center;
    }
    .benefits__cards-item:last-child{
        grid-column: span 6;
    }
    .trip__cards-item{
        grid-column: span 6 !important;
    }
    .footer__item-logo{
        flex-basis: auto;
    }
    .footer__item-nav{
        flex-basis: auto;
        margin: 0 0 0 auto;
    }
    .footer__nav-list{
        margin-left: 40px;
    }
}
@media screen and (max-width: 794px){
    .header__search-read{
        margin-bottom: 0;
    }
    .header__search-read:first-child{
        margin-bottom: 20px;
    }
    .benefits__cards{
        grid-template-columns: 1fr;
    }
    .benefits__cards-item{
        text-align: center;
        grid-column: span 1 !important;
    }
    .benefits__title{
        padding: 93px 0 88px;
        text-align: center;
    }
    .tours__tour{
        grid-gap: 30px;
    }
    .tours__tour > div{
        grid-column: span 2;
    }
    .tour__thumb{
        width: 100%
    }
    .tours__tour-info{
        order: 1;
    }

}
@media screen and (max-width: 663px){
    .header__nav-link + .header__nav-link{
        margin-left: 30px;
    }
    .footer__item{
        flex-direction: column;
    }
    .footer__item-nav{
        margin: 20px 0 0;
        justify-content: space-around;
    }
    .footer__nav-list{
        margin: 0;
    }
}
@media screen and (max-width: 586px){
    .header__search-read{
        margin-bottom: 20px;
    }
    .top__cards{
        grid-template-columns: 1fr;
    }
    .top__cards-item{
        align-items: center;
    }

}
@media screen and (max-width: 500px){
    .header__menu-nav{
        position: absolute;
        bottom: 0;
        left: -100%;
        transform: translateY(100%);
        width: 100%;
        transition: .5s linear;
    }
    #checkbox:checked ~ .header__menu-nav .header__nav-link{
        left: 0;
    }
    #checkbox:checked ~ .header__menu-nav{
        left: 0;
    }
    label[for=checkbox]{
        display: flex;
    }
    .header__nav-link{
        display: block;
        box-sizing: border-box;
        background-color: rgba(36,36,36);
        padding: 20px 15px;
        transition: .2s linear;
        opacity: 1;
        position: relative;
        left: -100%;
    }
    .header__nav-link:nth-child(2){
        transition: .2s linear .05s;
    }
    .header__nav-link:nth-child(3){
        transition: .2s linear .1s;
    }
    .header__nav-link:nth-child(4){
        transition: .2s linear .15s;
    }
    .header__nav-link + .header__nav-link{
        margin: 0;
        border-top: 2px solid #FF7700
    }
}
@media screen and (max-width: 360px){
    .header__search-read{
        width: 100%;
    }
    .footer{
        padding: 119px 0 109px;
    }
    .footer__item-nav{
        flex-direction: column;
        margin-top: 10px;
    }
    .footer__nav-list{
        margin: 10px 0;
    }
}